<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="Gaoying zhang" content="width=device-width,initital-scale=1.0">
<title> Gaoying zhang l Holy Grail Layout Example</title>
<meta name="description" content="A common layout on the web called the 'Holy Grail'">
<meta name="author" content="Gaoying zhang">
</head>
<body>
<header>
  <h1> A Holy Grail Layout Example</h1>
</header>
<nav>
 </nav>
 <ul>
    <li><a href="https://byui.edu"><BYU-ldaho</a></li>
    <li><a href="https://churchofjesuschrist.org">The Church</a></li>
  </ul>
 <nav>
 <main>
   <section>
     <article>
       <h2> Article 1 </h2>
       <p>Lorem ,ipsum dolor sit amet consectetur adipisicing elit.Molestiae,tenetur...</p>
      </article>
     </section>
     <section>
       <article>
         <h2>Article 1 </h2>
         <p>Lorem ,ipsum dolor sit amet consectetur adipsicing elit,Molestiae,tenetur...</p>
        </article>
      </section>
       </main>
       <aside>
          <img src="https://content.churchofjesuschrist.org/templesldsorg/bc/Temples/photo-galleries/payson-utah-temple-celestial-room
          -1458545.jpg" alt="payson-utah-temple-celestial-room" width="200">
       </aside>
       <footer>
        Gaoying zhang
       </footer>
    </body>

</html> 